apiVersion: v1
data:
    DEPLOY_KEY: ENC[AES256_GCM,data:enUeZMnUPRO+Y+OTnZqpHu6aeoqA4gKLlN67FQ23FU90uzBNCoyn4mIY9qVv7cBI/XKMjOKQOubHXxHu,iv:g11wX0PQnQ1rnX9+NB+hjGeH0jW7mKwrxyrQNx66QEM=,tag:8UKl/4qFBRBfm0efUxTDWw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: px-deploy-key
    namespace: pl
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/dx-somtoxhi/locations/global/keyRings/sops-demos/cryptoKeys/sops-demo-key
        created_at: '2022-10-23T16:43:05Z'
        enc: CiQAStUHEeEpz/3eRPdjnxTKZjnem1VHU7v16saaMz71Qr/hvoESSQCMPBrz8fxU0w3Vd6tbwWPEGQuXHUZmLvlguavDCdq9cJvtF6JB9B/7sQ+OPypuyt7ghOAXBBHe6RbX2Etq85FUHsTBF0Q/f/o=
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-23T16:43:05Z'
    mac: ENC[AES256_GCM,data:mOpM28xGH2KC+WyeArDId8CUuPTNDc8oZFIA6rx2GnoSuOryTDNa2f3Zs3dbJkBl4KziqV2JwnxB6hmb5jtEUPKaSCD02ZLArY4i48vsvMAc8ut1gb4j+LW3hevMc6umO5Qa4zcUPr9/I07ij3Ifw9t2DBOpFvLxRVeMtd6urBw=,iv:gC6pkiAcvA3iHKSiV7ajnFt/83w3feawkC81z2TK8Lg=,tag:DZ0O9YK++cFegVZ/BYNA0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
