apiVersion: v1
data:
    AUTH_KEY: ENC[AES256_GCM,data:t4XOgbkJ9aPnOa3xTpJ7ZBAuCjDt8Dt0BgAy3mQ5iaXCzGOJTLn39lb/sPYA28FqLXg44irYoXzWLa4N,iv:3RGUIK/AYji+2rOdfVl4Ph5DLpHqSA6Evnc2dy+IAxU=,tag:4TKP1QDtDuxtdpLTw5NeUg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: px-deploy-key
    namespace: pl
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/dx-somtoxhi/locations/global/keyRings/sops-demos/cryptoKeys/sops-demo-key
        created_at: '2022-10-18T01:21:43Z'
        enc: CiQAStUHEclKPRYnAPH9EWtJtmSbLj/Xr9+6lSt1MLoDx3t+VkESSQAiFejM30FqH6PXYLIHXfQTzeo+7iXvDnQQ1mP9beg9UY9gyRQAg+DaN1DWbiVU0L8K17gxE1WfXPjg6E9rBb3+4b2/Cuoakok=
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-18T01:21:45Z'
    mac: ENC[AES256_GCM,data:YUkJPRk262u7bzKPwzV9S1T4El/SqiwkzFuRsMJY3r0LzWfHm0eXMUKgF8WkXjJz+dAh8CeWi/gVSQZYpuckdX+nwW3mfEhyPQZAIADeT7rv/viXCCsxOhckZ4kedy5Lnl5KUs2bENauNM35Hpf1BRNQ/LxWotYvRqlXwlAA6bU=,iv:jklqh9TYEl7sExQPHiHKIvelCHDX21LEogx3PRw75zc=,tag:9+HPnQKFdgbCPZyolbVfkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
