apiVersion: v1
data:
    token: ENC[AES256_GCM,data:EayuF8vDA2HP575mFG7u9cW7u4WALmIU6rhdc7nWv5rpKepJSkgbav+rWJqoQDF7Tl3ludrm1Gk=,iv:ivWs9G46vmSYfRHiqFRFIPIzf/zMXdPeDrfG6NZDa+M=,tag:DJG5o49p+6es8rPQNyKdeA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/dx-somtoxhi/locations/global/keyRings/sops-demos/cryptoKeys/sops-demo-key
        created_at: '2022-10-25T18:26:50Z'
        enc: CiQAStUHEZ7KMmqTdmjpfwCLAcdoGi9gl3nzvEQHsGfcFB3xkcYSSQBMjiqx66f2OwNfcz6C1eR2P9asw24McTIFmpkjKZK2mRI3tlt/7yee5d9GqHmIemKVP82wc9OUfu0maErEuK6MV9oqHux/9To=
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-25T18:26:50Z'
    mac: ENC[AES256_GCM,data:uA3LNUrVG8ENVhvnQJnTLPqGySxbwVmv5ce3GX8P6jyKDnH7q/62WzT0rRS3TCuDz/FRDzLku7Cl+JryVTPhTNF0IObfIpRYzDdj5R9a/Xt5jOPGj8c7plRQ9Ts+DaulBnHpy0a37HRfTUnqVxv//5kdn+ZikybdI51wZrxdxp0=,iv:NKY8ksB9C+k7+EAm1sUw4jvXy2/74lCUMUVSa7sLXs0=,tag:i+lBX1M0W8j1RBwDXn+Lkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
