apiVersion: v1
data:
    token: ENC[AES256_GCM,data:6X3GrTMvlnoPRJwAen3OE5lEa1lOZK0/DpX5fiJejs5FpmCaBPB4Nayf9rLqVMVW1OP4RHGafV4=,iv:eylyGetyOFsBb98LrUqK0752X/0WuMjM8wj8XAWtlnE=,tag:LCjD2bBQXyPNLqDgclH06A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: webhook-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/dx-somtoxhi/locations/global/keyRings/sops-demo/cryptoKeys/sops-demo-key
        created_at: '2022-10-16T12:19:26Z'
        enc: CiQACBphu9CU2Y71J4Wbry7NnuCgwTOIdGZciA6eU1eI9REiDCcSSQDoLU0UNCJN+9Ge51pBjYs06zKBSGNWUs6CoY4yqa39PLho7qZO1RhLpE5RPBJQW1Pvi8dwRwSfTBgujxJ+7L0dRZll01iEmZQ=
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-16T12:19:28Z'
    mac: ENC[AES256_GCM,data:B3ev27HA1wyhQ0oe89ksYb5XMB8sCDyQq+4sU2TrBNd+NfXyxIiMyYzETZFPSZ6e3LeVu67d/wcE3s8CdLHYMos7rVErkmfqqbwIL74CwYw/mKWiePPupaD8soUl8rf/Eh8Y2OQtQijJwyy7U7ZlJ+tI7dtui+ZiGXkjLCNMJ9Y=,iv:oTKB+OAGN6/m83K5ww18lIfAZvlXGPsEPnRVKAe18iw=,tag:k7KN/2k9eRSoCxlkJvTsCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
