apiVersion: v1
data:
    address: ENC[AES256_GCM,data:gGM4gE4DIs9q64bXx9aC6JwLpIVudGOpUoB1doYT7JkAZnzwKQ0a4skaxshgXXhUH8/GwlpkkNeLn9yenVgEKNrMH63kokzfzkTfd0FPUNC0TIbdGor0eEWX7BGAcc/r8ptVSTy2d8LOL83g,iv:N8zjz9uqKuNvwLax5pfFykJ6d/oJDIHEv9P7WgpPH9c=,tag:1WBbtIJqZtgTjslHZD/ofg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: slack-url
    namespace: monitoring
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/dx-somtoxhi/locations/global/keyRings/sops-demos/cryptoKeys/sops-demo-key
        created_at: '2022-10-23T16:23:08Z'
        enc: CiQAStUHEez1X5QcaoGUfp1uoXVLKgTHmSzmFDjkWyN+6TY8RBQSSQCMPBrzpTRsSWTFeec5h0y6U4Hsi4J4UiHJfTcvNjNrfoerhz13/gwVJrmzolaV4SGzZl9+la19Sn3Fi8A2/l6fiDpUU5J5cY0=
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-23T16:23:08Z'
    mac: ENC[AES256_GCM,data:8sxejczvzT7bEyY9IIccU43SEe4hGj3WapLqNQe8chk7cMBp8mvzIPGImJrxLJHk9lg3QHgR6ERZXgEqAgAeN3bLb7UKWEw9JDjMESIMtMFMDpzaRrnukqH5V9L2DTDEHUm5SgebUhb0GEBtG6hJDuqxecAdRVQlUK38wkp7lkM=,iv:S37nSDu7cx2VPsfG8kdDtKy56SMsIrB9tzocP/COL9Y=,tag:q1LYtxeZ90782I7S0CS3iA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
