apiVersion: v1
data:
    address: ENC[AES256_GCM,data:7x7sIA/zLA79CTrHVAsM7QV8rjSLqvkn89DM0uRzmTZ35QaZ6/lSGM/fzvKSgjQ8oQKfkQs0rS2egTq79xXtUnD7BxosI0xuIioFcB4KsK9giQQFgiCPJJkfgcWDHGThiHliwg8ti7Z5EPK0,iv:gijWK1w6eOfekhhgcMAJZpxoukMAzh30zZZd6EA8ttE=,tag:z3Rb/fKPRlYK0jvJyCQeWg==,type:str]
kind: Secret
metadata:
    name: slack-url
    namespace: monitoring
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/dx-somtoxhi/locations/global/keyRings/sops-demo/cryptoKeys/sops-demo-key
        created_at: '2022-10-15T23:42:06Z'
        enc: CiQACBphuzgvK0Z1vXfjMny+d/VTndNkNHUSUGdABNTzXkHi4HoSSQDoLU0UdOOTa32pAcKFEGPG63YEXzRpbb7A3g5V35omRZcL/YvrKUjiIERJyZaGErj9eooAaesNpqydafSt+Pgn4qm7pUndKxw=
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-15T23:42:08Z'
    mac: ENC[AES256_GCM,data:o1DFAkB88/7Bh+pnOJduSyexwJCd2+yISfUKsl3NZdBwCkOTJcxQYDF3ao1FokQPoLxQ3gQraf+NDcK3ft/OOjTOVHPSxXRSD9Q5h6jcdJaH99lSNgFC5Ehd0RmAZv1Dflu5f7RJAYsz0/ntz5XSiLOZQIKjjZ4cDHip7T2x+ow=,iv:Yrz+PisASHpKLM9MclsBhIbzpBv3ZvBlLWJ31/AryCQ=,tag:c/X8wIrYVHgc1u8jEUQbug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
