apiVersion: v1
data:
    AUTH_KEY: ENC[AES256_GCM,data:GqQsDj6EBecYs69ZN8UJLiUhbcs17WIhAcYwDeJJIKYw8GgtX2M69Z4c1p8oo1NKoMsA4x86NNY=,iv:dVv9TQhsOmuNxl877Ldd9NHOZj+o1oGFlgMENFINe0g=,tag:DZx9qn4j9fwKyemkBpRkxg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tailscale-auth
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/dx-somtoxhi/locations/global/keyRings/sops-demo/cryptoKeys/sops-demo-key
        created_at: '2022-10-16T22:08:27Z'
        enc: CiQACBphuw1W7DwAv+nMtkks6kRyZfnKZiRH29kjZRO+1IRVTa0SSQDoLU0UfiqWjC5buFtfdvIcugHPLxSnVQyt4XamxhpaHvLL11sOe//cuCRyLJU/vuFi4ao5aA6+G6/bhl3qNmDeQqML7EpsG9o=
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-16T22:08:28Z'
    mac: ENC[AES256_GCM,data:MEckirHktmkuxEZQ9YLDsywVySKmh6Q18P3ZEeKbZszolsKHk+KUls3OawIhyRSg3zzyzVchUe28i/+gTHarLlBW8tdaUEYpEwj808kaBXEqbG56k3sHJG4s/m+/4Ik2/j3PsO/JrZqAn6InqAg92SHw/+Q1Y2TxDBXIh5IyfzU=,iv:kXbgMwUf/6mlGDZY0Bd8syCgPpShP/nqr/j3JSIOgjI=,tag:Evn+9ZfI2OG3pq6oF5lMDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
