apiVersion: v1
data:
    address: ENC[AES256_GCM,data:U3TDkzgv3ELh1CmN07KLw3EpK9KkJdodvXauTHCpo+5NIMXqnWMQOCae+pqxdp5432Qi6oLTys0QBVdvW7VtnTZbwYfczxdWJPkPpBml2sWo8iIuJoZw9vYwxIqoeWnVaTgmfVilsmcWhwns,iv:fPY0gjnCW86vVu1W63kiP5tKJJwK0dMK3TwOHG80WS8=,tag:wQ/2EZSNiM6hF4PZCG7oFw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: slack-url
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-17T20:14:49Z'
    mac: ENC[AES256_GCM,data:J8asM8BRXsVTSV2Qmwg3HlKjpHDdEhuxXbx1vbC51T45yYjz1BwsuWDY8PA57ZwIOWaxIM1bg/ijcmyrbVXVvUzHdCHHIvYlPjO/n0Tl5C3YllrgJ6Cc/1ziKXgsSbESWphIJY5U2w0PWLT7GzkWGfyQUWwmvpN3IcFpsHo1uiY=,iv:ZKEMdrRXNTNqp9cgfd6vREbVFXiU6upSwrqKFNFFrv4=,tag:NahFDNh2O09MG8KNPEjwEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
