apiVersion: v1
data:
    address: ENC[AES256_GCM,data:hUldxoZvhnjnINt/0bNqAzui24GR3ea3hNUbOq11SwFuRX+9KgJSu+1H7r8uBASx2XZ4UWm/ndIfP+k235X3b1oZH5O7fvpkWO7JjzbcIbEg0pcZyvcCZfB8bS14TqB0mibN87LDnNXHKEws,iv:A4gbNSHsiaKx+ueVK5D2GNuRFGsGSWKgPG2rfFcjKIU=,tag:0j1h/4H6yh6GwgCL9u0osQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: slack-url
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/dx-somtoxhi/locations/global/keyRings/sops-demos/cryptoKeys/sops-demo-key
        created_at: '2022-10-18T14:25:31Z'
        enc: CiQAStUHEfdBcEsrVX0aeZe4OZO6a2sJMuzws143uFBjjSuCYEgSSQAiFejMfolGlAi0jPs1QvCRKJDQ/S44IIbzOPQu8WWqsDPfJ61NmTz8T6VV5Yziogx765NSHOfFO7iZC54KdQ6UY/KR20+JHg4=
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-18T14:25:32Z'
    mac: ENC[AES256_GCM,data:9t4I13Cm0oRONFRRz3o7tJfSauuaIqKETshDMOhZp3hvNIEPuMEdzKkMrFORUEf0M1WJDFMPIMYeK5qCLzkcWbe9kr2gTNT+K1uCmG8D4h5raVkVYoGsU9zAlGO5JalQpuyi9aAPU9p4kzgljPH+MCfg8SSiLzrcJV8KH4pGnhE=,iv:iDQsFehb8DnkyOPCs7Xn7dr5Rq/enSpzVvCLT48s7Xw=,tag:7pDnpSbf7l6HUtOfvJLUGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
