apiVersion: v1
data:
    address: ENC[AES256_GCM,data:QLoGcclpmjbvQolqjNbaUej31GhTSSWnv5NscUNNmWLn71YoV9hYZamqmhhoAU+hlkcj13EpowF9E8UQ6h0HpaMJkmBsFXPROgjO1uw9s76ZPpDU4u1vEft/82kCwMRRdXBR4zqi1SfCDy3J,iv:EPJ1IAx8HCKOWzWHzJ0Il6TTYriQ2kTy5nbA3PmlEbo=,tag:F50cdfCyvQQTT6aDl4oOOA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: slack-url
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/dx-somtoxhi/locations/global/keyRings/sops-demos/cryptoKeys/sops-demo-key
        created_at: '2022-10-17T20:20:15Z'
        enc: CiQAStUHEb3DUZk+cBNComsjPNrIHboK3TFOogj96uG4aNfZr9kSSQAiFejMA7WAMcJ1hvzv5hN6BbsKJUIwifIGzpS54Wnxt1I77kk+3tdP/d2tZDmbwnoJE6SylKBOe6CaeBWyETKsB9Hf1Ju4/ag=
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-17T20:20:20Z'
    mac: ENC[AES256_GCM,data:iVdVhsNZMcvY/shOu7N4of6Ev2iydMzujVwpLVrwJoCrMh/G+/2lBrT4rJah8QuQmNoWD0xxqq9uLZNcRqAOLk0BgzYIHmRjAbTbt4jdxhMUYIbi4Ye1Chv3UPh2Hkw3Ik9f0sIy0NY+8FTP2WiA/rrxGcamqLM75/5lvIqYel0=,iv:5flAgONm3rM291Cv7AAx6XKGXkQNxmGtL9RHokJfIbE=,tag:uHYbnf4iFWfSJ5T23N6ptw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
