apiVersion: v1
data:
    token: ENC[AES256_GCM,data:22L4MQs9bNBmLD73sQCJtb23rGhJW6cRZfWCECxmVrM4WmVCB2Ui3ooXBrv7Pdh83SHqTAdrqFE=,iv:Rrx644A3mNveuEB2KNnk21xTr1QHAWpsfQKU1TkBLUg=,tag:DYi7wTWQz03e0SWcr5v1HA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: webhook-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/dx-somtoxhi/locations/global/keyRings/sops-demos/cryptoKeys/sops-demo-key
        created_at: '2022-10-18T14:31:36Z'
        enc: CiQAStUHEdz4oQsAst4hmqQ14OHQoIF2Zkzd7qDTUM1p3L/Wm+YSSQAiFejM5cRk3ztdm0W6aErJTkPRn5AiD6GzskAoBb8qZDxXVqV6ic3XGgU31mr4b9BX9nWt5yltg8eH0mzvAZJJBSD3gTVP4JQ=
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-18T14:31:37Z'
    mac: ENC[AES256_GCM,data:Ygu/csS9KOUR81vQQ9AWET4+OD7hiHn6Ow/8EJp+VJRmnXCJJiLEz7AwzbQBrEoJpj7VpAfn0QBTNiRm8Nhu/X+zYLw09FblwxxnLiuTGJobXWvw97mH9m7GA1D/qxu0+c4cxeu9UblmJCfVV43hihoSn1/4J/E01CbEPEasjjA=,iv:N0S9XM6kx88zfDyAz2oBpoE1VC1l8fWmASFutz5n/wg=,tag:HoqYbQwuTkHhchS15nTPSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
